{
  "name": "qEEG",
  "authors": [
    "daberry <david@davidberry.io>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "d3": "^4.9.1",
    "nvd3": "^1.8.5",
    "react-nvd3": "^0.5.7"
  },
  "resolutions": {
    "d3": "^3.4.4",
    "react": "^15.6.1"
  }
}
